C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\bin\Debug\net6.0\tp05-2022-agussarroyoo.exe
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\bin\Debug\net6.0\tp05-2022-agussarroyoo.deps.json
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\bin\Debug\net6.0\tp05-2022-agussarroyoo.runtimeconfig.json
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\bin\Debug\net6.0\tp05-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\bin\Debug\net6.0\tp05-2022-agussarroyoo.pdb
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.csproj.AssemblyReference.cache
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.AssemblyInfoInputs.cache
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.AssemblyInfo.cs
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.csproj.CoreCompileInputs.cache
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\refint\tp05-2022-agussarroyoo.dll
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.pdb
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\tp05-2022-agussarroyoo.genruntimeconfig.cache
C:\Users\Agu\Desktop\taller\tp05-2022-agussarroyoo\obj\Debug\net6.0\ref\tp05-2022-agussarroyoo.dll
